<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-en-posts/fullstack/2024-09-13/en" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">en | NestJS-mod</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://nestjs-mod.com/img/fon-nest.png"><meta data-rh="true" name="twitter:image" content="https://nestjs-mod.com/img/fon-nest.png"><meta data-rh="true" property="og:url" content="https://nestjs-mod.com/docs/en-posts/fullstack/2024-09-13/en"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="en | NestJS-mod"><meta data-rh="true" name="description" content="[2024-09-13] Installing Kubernetes via MicroK8s and configuring the deployment of NestJS and Angular applications"><meta data-rh="true" property="og:description" content="[2024-09-13] Installing Kubernetes via MicroK8s and configuring the deployment of NestJS and Angular applications"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://nestjs-mod.com/docs/en-posts/fullstack/2024-09-13/en"><link data-rh="true" rel="alternate" href="https://nestjs-mod.com/docs/en-posts/fullstack/2024-09-13/en" hreflang="en"><link data-rh="true" rel="alternate" href="https://nestjs-mod.com/docs/en-posts/fullstack/2024-09-13/en" hreflang="x-default"><link rel="preconnect" href="https://mc.yandex.ru">
<script>!function(e,t,a,c,n,r,i){e[n]=e[n]||function(){(e[n].a=e[n].a||[]).push(arguments)},e[n].l=1*new Date,r=t.createElement(a),i=t.getElementsByTagName(a)[0],r.async=1,r.src="https://mc.yandex.ru/metrika/tag.js",i.parentNode.insertBefore(r,i)}(window,document,"script",0,"ym"),ym(98948842,"init",{defer:!0,clickmap:!0,trackLinks:!0,accurateTrackBounce:!0,webvisor:!0,ecommerce:!1,trackHash:!0})</script>
<noscript>
                            <div><img src="https://mc.yandex.ru/watch/98948842" style="position:absolute; left:-9999px;" alt=""></div>
                        </noscript><link rel="stylesheet" href="/assets/css/styles.4fd952a5.css">
<script src="/assets/js/runtime~main.da83a192.js" defer="defer"></script>
<script src="/assets/js/main.0eaa1353.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="NestJS-mod" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="NestJS-mod" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NestJS-mod</b></a><a class="navbar__item navbar__link" href="/docs/guides/introduction">Docs</a><a class="navbar__item navbar__link" href="/docs/category/common">Packages</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/fullstack">Posts</a><a class="navbar__item navbar__link" href="/docs/category/fullstack-1">Посты</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/nestjs-mod" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/fullstack">Fullstack</a><button aria-label="Collapse sidebar category &#x27;Fullstack&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/en-posts/fullstack/2024-08-08/en">2024-08-08</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/en-posts/fullstack/2024-08-09/en">2024-08-09</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/en-posts/fullstack/2024-08-11/en">2024-08-11</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/en-posts/fullstack/2024-08-13/en">2024-08-13</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/en-posts/fullstack/2024-08-14/en">2024-08-14</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/en-posts/fullstack/2024-08-14-update-nestjs-mod-libs/en">2024-08-14-update-nestjs-mod-libs</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/en-posts/fullstack/2024-08-20/en">2024-08-20</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/en-posts/fullstack/2024-08-22/en">2024-08-22</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/en-posts/fullstack/2024-08-26/en">2024-08-26</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/en-posts/fullstack/2024-09-08/en">2024-09-08</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/en-posts/fullstack/2024-09-13/en">2024-09-13</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/en-posts/fullstack/2024-09-13/en">en</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/en-posts/fullstack/2024-09-15/en">2024-09-15</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/en-posts/fullstack/2024-09-16/en">2024-09-16</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/en-posts/fullstack/2024-09-17/en">2024-09-17</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/en-posts/fullstack/2024-10-06/en">2024-10-06</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/en-posts/fullstack/2024-10-25/en">2024-10-25</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/en-posts/fullstack/2024-11-08/en">2024-11-08</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/en-posts/fullstack/2024-11-15/en">2024-11-15</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/en-posts/fullstack/2024-11-20/en">2024-11-20</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/en-posts/fullstack/2024-11-21/en">2024-11-21</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/en-posts/fullstack/2024-11-24/en">2024-11-24</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/en-posts/fullstack/2024-12-03/en">2024-12-03</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/en-posts/fullstack/2024-12-12/en">2024-12-12</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/en-posts/fullstack/2024-12-16/en">2024-12-16</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/en-posts/fullstack/2024-12-29/en">2024-12-29</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/en-posts/fullstack/2025-02-12/en">2025-02-12</a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/fullstack"><span itemprop="name">Fullstack</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">2024-09-13</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">en</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>en</h1></header><h2 id="2024-09-13-installing-kubernetes-via-microk8s-and-configuring-the-deployment-of-nestjs-and-angular-applications">[2024-09-13] Installing Kubernetes via MicroK8s and configuring the deployment of NestJS and Angular applications</h2>
<p>When there are no DevOps engineers in the team, but you really want to embed the application in Kubernetes, you can easily do this using <a href="https://microk8s.io">https://microk8s.io</a> in this post, I will describe how to do this and open access to the application on a specific port.</p>
<h3 id="1-installing-microk8s-on-a-dedicated-server">1. Installing MicroK8s on a dedicated server</h3>
<p>There has already been a lot written about MicroK8s on habra, in general, this Kubernetes installer with additional plugins for typical tasks and it allows you to quickly deploy Kubernetes without studying and deep diving into the world of DevOps.</p>
<p>We connect to our server via SSH and install Kubernetes.</p>
<p><em>Commands</em></p>
<pre><code class="language-bash">ssh root@194.226.49.162
sudo snap install microk8s --classic
sudo usermod -a -G microk8s $USER
mkdir ~/.kube
sudo chown -R $USER ~/.kube
newgrp microk8s
# close and open terminal with ssh
microk8s status --wait-ready
microk8s enable dashboard dns registry ingress hostpath-storage
</code></pre>
<p><em>Console output</em></p>
<pre><code class="language-bash">root@vps1724252356:~# sudo snap install microk8s --classic
Start snap &quot;microk8s&quot; (7180) services
microk8s (1.30/stable) v1.30.4 from Canonical✓ installed
root@vps1724252356:~# sudo usermod -a -G microk8s $USER
root@vps1724252356:~# mkdir ~/.kube
root@vps1724252356:~# sudo chown -R $USER ~/.kube
root@vps1724252356:~# newgrp microk8s
# close and open terminal with ssh
root@vps1724252356:~# microk8s status --wait-ready
microk8s is running
high-availability: no
  datastore master nodes: 127.0.0.1:19001
  datastore standby nodes: none
addons:
  enabled:
    dns                  # (core) CoreDNS
    ha-cluster           # (core) Configure high availability on the current node
    helm                 # (core) Helm - the package manager for Kubernetes
    helm3                # (core) Helm 3 - the package manager for Kubernetes
  disabled:
    cert-manager         # (core) Cloud native certificate management
    cis-hardening        # (core) Apply CIS K8s hardening
    community            # (core) The community addons repository
    dashboard            # (core) The Kubernetes dashboard
    gpu                  # (core) Alias to nvidia add-on
    host-access          # (core) Allow Pods connecting to Host services smoothly
    hostpath-storage     # (core) Storage class; allocates storage from host directory
    ingress              # (core) Ingress controller for external access
    kube-ovn             # (core) An advanced network fabric for Kubernetes
    mayastor             # (core) OpenEBS MayaStor
    metallb              # (core) Loadbalancer for your Kubernetes cluster
    metrics-server       # (core) K8s Metrics Server for API access to service metrics
    minio                # (core) MinIO object storage
    nvidia               # (core) NVIDIA hardware (GPU and network) support
    observability        # (core) A lightweight observability stack for logs, traces and metrics
    prometheus           # (core) Prometheus operator for monitoring and logging
    rbac                 # (core) Role-Based Access Control for authorisation
    registry             # (core) Private image registry exposed on localhost:32000
    rook-ceph            # (core) Distributed Ceph storage using Rook
    storage              # (core) Alias to hostpath-storage add-on, deprecated
root@vps1724252356:~# microk8s enable dashboard dns registry ingress hostpath-storage
Infer repository core for addon dashboard
Infer repository core for addon dns
Infer repository core for addon registry
Infer repository core for addon ingress
Infer repository core for addon hostpath-storage
WARNING: Do not enable or disable multiple addons in one command.
         This form of chained operations on addons will be DEPRECATED in the future.
         Please, enable one addon at a time: &#x27;microk8s enable &lt;addon&gt;&#x27;
Enabling Kubernetes Dashboard
Infer repository core for addon metrics-server
Addon core/metrics-server is already enabled
Applying manifest
serviceaccount/kubernetes-dashboard created
service/kubernetes-dashboard created
secret/kubernetes-dashboard-certs created
secret/kubernetes-dashboard-csrf created
secret/kubernetes-dashboard-key-holder created
configmap/kubernetes-dashboard-settings created
role.rbac.authorization.k8s.io/kubernetes-dashboard created
clusterrole.rbac.authorization.k8s.io/kubernetes-dashboard created
rolebinding.rbac.authorization.k8s.io/kubernetes-dashboard created
clusterrolebinding.rbac.authorization.k8s.io/kubernetes-dashboard created
deployment.apps/kubernetes-dashboard created
service/dashboard-metrics-scraper created
deployment.apps/dashboard-metrics-scraper created
secret/microk8s-dashboard-token unchanged

If RBAC is not enabled access the dashboard using the token retrieved with:

microk8s kubectl describe secret -n kube-system microk8s-dashboard-token

Use this token in the https login UI of the kubernetes-dashboard service.

In an RBAC enabled setup (microk8s enable RBAC) you need to create a user with restricted
permissions as shown in:
https://github.com/kubernetes/dashboard/blob/master/docs/user/access-control/creating-sample-user.md

Enabling DNS
Using host configuration from /run/systemd/resolve/resolv.conf
Applying manifest
serviceaccount/coredns created
configmap/coredns created
deployment.apps/coredns created
service/kube-dns created
clusterrole.rbac.authorization.k8s.io/coredns created
clusterrolebinding.rbac.authorization.k8s.io/coredns created
CoreDNS service deployed with IP address 10.152.183.10
Restarting kubelet
DNS is enabled
Infer repository core for addon hostpath-storage
Addon core/hostpath-storage is already enabled
The registry will be created with the size of 20Gi.
Default storage class will be used.
namespace/container-registry created
persistentvolumeclaim/registry-claim created
deployment.apps/registry created
service/registry created
configmap/local-registry-hosting configured
Enabling Ingress
ingressclass.networking.k8s.io/public created
ingressclass.networking.k8s.io/nginx created
namespace/ingress created
serviceaccount/nginx-ingress-microk8s-serviceaccount created
clusterrole.rbac.authorization.k8s.io/nginx-ingress-microk8s-clusterrole created
role.rbac.authorization.k8s.io/nginx-ingress-microk8s-role created
clusterrolebinding.rbac.authorization.k8s.io/nginx-ingress-microk8s created
rolebinding.rbac.authorization.k8s.io/nginx-ingress-microk8s created
configmap/nginx-load-balancer-microk8s-conf created
configmap/nginx-ingress-tcp-microk8s-conf created
configmap/nginx-ingress-udp-microk8s-conf created
daemonset.apps/nginx-ingress-microk8s-controller created
Ingress is enabled
Addon core/hostpath-storage is already enabled
</code></pre>
<h3 id="2-we-allow-access-to-the-host-machine-from-pods-kubernetes">2. We allow access to the host machine from Pods Kubernetes</h3>
<p>Since the database will be located on the host and there will only be applications in Kubernetes, in order for the Kubernetes application to reach the host, it is necessary to allow access to the host machine.</p>
<p><em>Commands</em></p>
<pre><code class="language-bash">ssh root@194.226.49.162
microk8s enable host-access
</code></pre>
<p><em>Console output</em></p>
<pre><code class="language-bash">root@vps1724252356:~# microk8s enable host-access
Infer repository core for addon host-access
Setting 10.0.1.1 as host-access
Host-access is enabled
</code></pre>
<h3 id="3-temporarily-share-the-kubernetes-dashboard-and-see-if-it-works-at-all">3. Temporarily share the Kubernetes dashboard and see if it works at all</h3>
<p>After running the sharing command, it is necessary to transfer the port of the remote server to the local computer, since the dashboard is a web application.</p>
<p>After the launch, we will also see a token for connection, it will need to be entered to log in to the dashboard.</p>
<p><em>Commands</em></p>
<pre><code class="language-bash">microk8s dashboard-proxy
</code></pre>
<p><em>Console output</em></p>
<pre><code class="language-bash">root@vps1724252356:~# microk8s dashboard-proxy
Checking if Dashboard is running.
Infer repository core for addon dashboard
Waiting for Dashboard to come up.
Trying to get token from microk8s-dashboard-token
Waiting for secret token (attempt 0)
Dashboard will be available at https://127.0.0.1:10443
Use the following token to login:
SOME_RANDOM_SYMBOLS
</code></pre>
<p><em>If you have any errors when connecting to the dashboard, then try running the command:</em></p>
<pre><code class="language-bash">sudo microk8s.refresh-certs --cert ca.crt
</code></pre>
<h3 id="4-creating-a-script-to-create-additional-environment-variables">4. Creating a script to create additional environment variables</h3>
<p>Some of the variables will be the same as for the &quot;Docker Compose&quot; mode, so you can simply copy and modify an existing <code>.docker/set-env.sh</code> to <code>.kubernetes/set-env.sh</code>.</p>
<p>There are a lot of checks in this script for the presence of necessary variables and in cases of their absence, default values are used instead.</p>
<p>Creating a file <code>.kubernetes/set-env.sh </code></p>
<pre><code class="language-bash">#!/bin/bash
set -e

export REPOSITORY=nestjs-mod/nestjs-mod-fullstack
export REGISTRY=ghcr.io
export BASE_SERVER_IMAGE_NAME=&quot;${REPOSITORY}-base-server&quot;
export BUILDER_IMAGE_NAME=&quot;${REPOSITORY}-builder&quot;
export MIGRATIONS_IMAGE_NAME=&quot;${REPOSITORY}-migrations&quot;
export SERVER_IMAGE_NAME=&quot;${REPOSITORY}-server&quot;
export NGINX_IMAGE_NAME=&quot;${REPOSITORY}-nginx&quot;
export E2E_TESTS_IMAGE_NAME=&quot;${REPOSITORY}-e2e-tests&quot;
export COMPOSE_INTERACTIVE_NO_CLI=1
export NX_DAEMON=false
export NX_PARALLEL=1
export NX_SKIP_NX_CACHE=true
export DISABLE_SERVE_STATIC=true

export ROOT_VERSION=$(npm pkg get version --workspaces=false | tr -d \&quot;)
export SERVER_VERSION=$(cd ./apps/server &amp;&amp; npm pkg get version --workspaces=false | tr -d \&quot;)

# node
if [ -z &quot;${NAMESPACE}&quot; ]; then
    export NAMESPACE=master
fi

# common
if [ -z &quot;${SERVER_DOMAIN}&quot; ]; then
    export SERVER_DOMAIN=example.com
fi

# server
if [ -z &quot;${SERVER_PORT}&quot; ]; then
    export SERVER_PORT=9191
fi
if [ -z &quot;${SERVER_APP_DATABASE_PASSWORD}&quot; ]; then
    export SERVER_APP_DATABASE_PASSWORD=app_password
fi
if [ -z &quot;${SERVER_APP_DATABASE_USERNAME}&quot; ]; then
    export SERVER_APP_DATABASE_USERNAME=${NAMESPACE}_app
fi
if [ -z &quot;${SERVER_APP_DATABASE_NAME}&quot; ]; then
    export SERVER_APP_DATABASE_NAME=${NAMESPACE}_app
fi

# client
if [ -z &quot;${NGINX_PORT}&quot; ]; then
    export NGINX_PORT=8181
fi

# database
if [ -z &quot;${SERVER_POSTGRE_SQL_POSTGRESQL_USERNAME}&quot; ]; then
    export SERVER_POSTGRE_SQL_POSTGRESQL_USERNAME=postgres
fi
if [ -z &quot;${SERVER_POSTGRE_SQL_POSTGRESQL_PASSWORD}&quot; ]; then
    export SERVER_POSTGRE_SQL_POSTGRESQL_PASSWORD=postgres_password
fi
if [ -z &quot;${SERVER_POSTGRE_SQL_POSTGRESQL_DATABASE}&quot; ]; then
    export SERVER_POSTGRE_SQL_POSTGRESQL_DATABASE=postgres
fi
</code></pre>
<h3 id="5-configuration-templates">5. Configuration Templates</h3>
<p>Usually <a href="https://docs.ansible.com/">Ansible</a> and <a href="https://helm.sh/">Helm</a> are used to deploy infrastructure and applications, they are not used in this project in order not to overload with unnecessary information.</p>
<p>In this project, a utility is used to copy and replace environment variables <a href="https://www.npmjs.com/package/rucken">https://www.npmjs.com/package/rucken</a> , and more specifically, its <code>copy-paste</code> command.</p>
<p>A mini example of using the utility:</p>
<pre><code class="language-bash">mkdir cat-dog
echo &quot;%START_ENV_VARIABLE%
catDog
cat-dogs
cat_dog&quot; &gt; cat-dog/cat_dog.txt
export START_ENV_VARIABLE=&quot;examples:&quot;
npx -y rucken@latest copy-paste --find=cat-dog --replace=human-ufo --path=./cat-dog --replace-envs=true
cat ./human-ufo/human_ufo.txt
</code></pre>
<p>Output:</p>
<pre><code class="language-bash">$ cat ./human-ufo/human_ufo.txt
examples:
humanUfo
human-ufos
human_ufo
</code></pre>
<p>The main stages of the project launch in Kubernetes:</p>
<ol>
<li>Collecting docker images;</li>
<li>Run the script for creating additional environment variables;</li>
<li>Copy the files with the application launch and infrastructure configuration templates, while replacing all the environment variables found in all copied files;</li>
<li>We launch the infrastructure through &quot;Docker Compose&quot; (database + migrations);</li>
<li>Create and run applications in Kubernetes;</li>
<li>Running E2E tests via &quot;Docker Compose&quot;..</li>
</ol>
<h3 id="6-creating-docker-compose-files-to-run-the-database-migrations-and-tests">6. Creating &quot;Docker Compose&quot; files to run the database, migrations and tests</h3>
<p>Infrastructure things like the broker or database need to be run on separate servers, and within Kubernetes, only our applications need to be run.</p>
<p>Specialized teams of DevOps engineers can be responsible for each server and infrastructure program, and there is also less chance of losing all data if the server suddenly physically breaks down.</p>
<p>The database and migrations in this project are launched through a separate &quot;Docker Compose&quot; file, so that the database startup step can be reconfigured to run in a separate action runner that will be installed on a separate server that does not have Kubernetes.</p>
<p>Creating a file <code>.kubernetes/templates/docker-compose-infra.yml</code></p>
<pre><code class="language-yaml">version: &#x27;3&#x27;
networks:
  nestjs-mod-fullstack-network:
    driver: &#x27;bridge&#x27;
services:
  nestjs-mod-fullstack-postgre-sql:
    image: &#x27;bitnami/postgresql:15.5.0&#x27;
    container_name: &#x27;nestjs-mod-fullstack-postgre-sql&#x27;
    networks:
      - &#x27;nestjs-mod-fullstack-network&#x27;
    ports:
      - &#x27;5432:5432&#x27;
    healthcheck:
      test:
        - &#x27;CMD-SHELL&#x27;
        - &#x27;pg_isready -U postgres&#x27;
      interval: &#x27;5s&#x27;
      timeout: &#x27;5s&#x27;
      retries: 5
    tty: true
    restart: &#x27;always&#x27;
    environment:
      POSTGRESQL_USERNAME: &#x27;%SERVER_POSTGRE_SQL_POSTGRESQL_USERNAME%&#x27;
      POSTGRESQL_PASSWORD: &#x27;%SERVER_POSTGRE_SQL_POSTGRESQL_PASSWORD%&#x27;
      POSTGRESQL_DATABASE: &#x27;%SERVER_POSTGRE_SQL_POSTGRESQL_DATABASE%&#x27;
    volumes:
      - &#x27;nestjs-mod-fullstack-postgre-sql-volume:/bitnami/postgresql&#x27;
  nestjs-mod-fullstack-postgre-sql-migrations:
    image: &#x27;ghcr.io/nestjs-mod/nestjs-mod-fullstack-migrations:%ROOT_VERSION%&#x27;
    container_name: &#x27;nestjs-mod-fullstack-postgre-sql-migrations&#x27;
    networks:
      - &#x27;nestjs-mod-fullstack-network&#x27;
    tty: true
    environment:
      NX_SKIP_NX_CACHE: &#x27;true&#x27;
      SERVER_ROOT_DATABASE_URL: &#x27;postgres://%SERVER_POSTGRE_SQL_POSTGRESQL_USERNAME%:%SERVER_POSTGRE_SQL_POSTGRESQL_PASSWORD%@nestjs-mod-fullstack-postgre-sql:5432/%SERVER_POSTGRE_SQL_POSTGRESQL_DATABASE%?schema=public&#x27;
      SERVER_APP_DATABASE_URL: &#x27;postgres://%SERVER_APP_DATABASE_USERNAME%:%SERVER_APP_DATABASE_PASSWORD%@nestjs-mod-fullstack-postgre-sql:5432/%SERVER_APP_DATABASE_NAME%?schema=public&#x27;
    depends_on:
      nestjs-mod-fullstack-postgre-sql:
        condition: &#x27;service_healthy&#x27;
    working_dir: &#x27;/usr/src/app&#x27;
    volumes:
      - &#x27;./../../apps:/usr/src/app/apps&#x27;
      - &#x27;./../../libs:/usr/src/app/libs&#x27;
volumes:
  nestjs-mod-fullstack-postgre-sql-volume:
    external: true
    name: &#x27;nestjs-mod-fullstack-postgre-sql-volume&#x27;
</code></pre>
<p>The launch of E2E tests also takes place through a special &quot;Docker Compose&quot;, this is done so that you can run many parallel Docker containers with tests, and we will get something similar to the load tests of the stand, and we also have the opportunity to run tests from different regions.</p>
<p>Creating a file <code>.kubernetes/templates/docker-compose-e2e-tests.yml</code></p>
<pre><code class="language-yaml">version: &#x27;3&#x27;
networks:
  nestjs-mod-fullstack-network:
    driver: &#x27;bridge&#x27;
services:
  nestjs-mod-fullstack-e2e-tests:
    image: &#x27;ghcr.io/nestjs-mod/nestjs-mod-fullstack-e2e-tests:%ROOT_VERSION%&#x27;
    container_name: &#x27;nestjs-mod-fullstack-e2e-tests&#x27;
    extra_hosts:
      - &#x27;host.docker.internal:host-gateway&#x27;
    networks:
      - &#x27;nestjs-mod-fullstack-network&#x27;
    environment:
      BASE_URL: &#x27;http://host.docker.internal:30222&#x27;
    working_dir: &#x27;/usr/src/app&#x27;
    volumes:
      - &#x27;./../../apps:/usr/src/app/apps&#x27;
      - &#x27;./../../libs:/usr/src/app/libs&#x27;
</code></pre>
<h3 id="7-creating-kubernetes-files-for-configuring-the-stand">7. Creating Kubernetes files for configuring the stand</h3>
<p>We create a namespace of the stand or the current deployment, all the elements of the application will be associated with this namespace, and it is much easier to monitor the status of the elements of the stand.</p>
<p>Name space file: <code>.kubernetes/templates/node/0.namespace.yaml</code></p>
<pre><code class="language-yaml">apiVersion: v1
kind: Namespace
metadata:
  name: &#x27;%NAMESPACE%&#x27;
</code></pre>
<p>If we have some common environment variables for different applications embedded within the same Kubernetes and the same workspace, then we can put them in the global configuration file of the stand.</p>
<p>Configuration file: <code>.kubernetes/templates/node/1.configmap.yaml</code></p>
<pre><code class="language-yaml">apiVersion: v1
kind: ConfigMap
metadata:
  namespace: &#x27;%NAMESPACE%&#x27;
  name: %NAMESPACE%-config
data:
  DEBUG: &#x27;true&#x27;
  BITNAMI_DEBUG: &#x27;true&#x27;
</code></pre>
<h3 id="8-creating-kubernetes-files-to-run-the-server-on-nestjs">8. Creating Kubernetes files to run the server on NestJS</h3>
<p>In addition to common environment variables, each application can have its own environment variables, for such variables we create an application configuration file.</p>
<p>Configuration file: <code>.kubernetes/templates/server/1.configmap.yaml</code></p>
<pre><code class="language-yaml">apiVersion: v1
kind: ConfigMap
metadata:
  namespace: &#x27;%NAMESPACE%&#x27;
  name: %NAMESPACE%-server-config
data:
  NODE_TLS_REJECT_UNAUTHORIZED: &#x27;0&#x27;
  SERVER_APP_DATABASE_URL: &#x27;postgres://%SERVER_APP_DATABASE_USERNAME%:%SERVER_APP_DATABASE_PASSWORD%@10.0.1.1:5432/%SERVER_APP_DATABASE_NAME%?schema=public&#x27;
  SERVER_PORT: &#x27;%SERVER_PORT%&#x27;
</code></pre>
<p>The container with the application will be created using the Docker image that we previously collected.</p>
<p>Let&#x27;s set limits for the container: the total limit for the processor is 30% and memory is 512 megabytes, the processor limit for the request is 10% and 128 megabytes of memory.</p>
<p>The deployment file: <code>.kubernetes/templates/server/3.deployment.yaml</code></p>
<pre><code class="language-yaml">apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: &#x27;%NAMESPACE%&#x27;
  name: %NAMESPACE%-server
spec:
  replicas: 1
  selector:
    matchLabels:
      pod: %NAMESPACE%-server-container
  template:
    metadata:
      namespace: &#x27;%NAMESPACE%&#x27;
      labels:
        app: %NAMESPACE%-server
        pod: %NAMESPACE%-server-container
    spec:
      containers:
        - name: %NAMESPACE%-server
          image: ghcr.io/nestjs-mod/nestjs-mod-fullstack-server:%SERVER_VERSION%
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: %SERVER_PORT%
          envFrom:
            - configMapRef:
                name: %NAMESPACE%-config
            - configMapRef:
                name: %NAMESPACE%-server-config
          resources:
            requests:
              memory: 128Mi
              cpu: 100m
            limits:
              memory: 512Mi
              cpu: 300m
      imagePullSecrets:
        - name: docker-regcred
</code></pre>
<p>In order for other applications (in this case Nginx with a frontend) to access the server container, you need to create a service.</p>
<p>The service file: <code>.kubernetes/templates/server/4.service.yaml</code></p>
<pre><code class="language-yaml">apiVersion: v1
kind: Service
metadata:
  namespace: &#x27;%NAMESPACE%&#x27;
  name: %NAMESPACE%-server
  labels:
    app: %NAMESPACE%-server
spec:
  selector:
    app: %NAMESPACE%-server
  ports:
    - name: &#x27;%SERVER_PORT%&#x27;
      protocol: TCP
      port: %SERVER_PORT%
      targetPort: %SERVER_PORT%
  type: ClusterIP
</code></pre>
<h3 id="9-creating-kubernetes-files-to-run-nginx-with-a-built-in-frontend-on-angular">9. Creating Kubernetes files to run Nginx with a built-in frontend on Angular</h3>
<p>Configuration file: <code>.kubernetes/templates/client/1.configmap.yaml</code></p>
<pre><code class="language-yaml">apiVersion: v1
kind: ConfigMap
metadata:
  namespace: &#x27;%NAMESPACE%&#x27;
  name: %NAMESPACE%-client-config
data:
  SERVER_PORT: &#x27;%SERVER_PORT%&#x27;
  NGINX_PORT: &#x27;%NGINX_PORT%&#x27;
  SERVER_NAME: %NAMESPACE%-server.%NAMESPACE%
</code></pre>
<p>The deployment file: <code>.kubernetes/templates/client/3.deployment.yaml</code></p>
<pre><code class="language-yaml">apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: &#x27;%NAMESPACE%&#x27;
  name: %NAMESPACE%-client
spec:
  replicas: 1
  selector:
    matchLabels:
      pod: %NAMESPACE%-client-container
  template:
    metadata:
      namespace: &#x27;%NAMESPACE%&#x27;
      labels:
        app: %NAMESPACE%-client
        pod: %NAMESPACE%-client-container
    spec:
      containers:
        - name: %NAMESPACE%-client
          image: ghcr.io/nestjs-mod/nestjs-mod-fullstack-nginx:%SERVER_VERSION%
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: %NGINX_PORT%
          envFrom:
            - configMapRef:
                name: %NAMESPACE%-config
            - configMapRef:
                name: %NAMESPACE%-client-config
          resources:
            requests:
              memory: 128Mi
              cpu: 100m
            limits:
              memory: 512Mi
              cpu: 300m
      imagePullSecrets:
        - name: docker-regcred
</code></pre>
<p>The service file: <code>.kubernetes/templates/client/4.service.yaml</code></p>
<pre><code class="language-yaml">apiVersion: v1
kind: Service
metadata:
  namespace: &#x27;%NAMESPACE%&#x27;
  name: %NAMESPACE%-client
  labels:
    app: %NAMESPACE%-client
spec:
  selector:
    app: %NAMESPACE%-client
  ports:
    - name: &#x27;%NGINX_PORT%&#x27;
      protocol: TCP
      port: %NGINX_PORT%
      targetPort: %NGINX_PORT%
  type: ClusterIP
</code></pre>
<p>Since at the beginning we are trying to deploy the application on a certain port without a domain, we need to create another service that will share the container port outside.</p>
<p>Global Service File: <code>.kubernetes/templates/client/4.global-service.yaml</code></p>
<pre><code class="language-yaml">apiVersion: v1
kind: Service
metadata:
  namespace: &#x27;%NAMESPACE%&#x27;
  name: %NAMESPACE%-client-global
  labels:
    app: %NAMESPACE%-client-global
spec:
  selector:
    app: %NAMESPACE%-client
  ports:
    - port: 30222
      nodePort: 30222
      targetPort: %NGINX_PORT%
  type: NodePort
</code></pre>
<h3 id="10-creating-a-bash-script-for-applying-kubernetes-configurations">10. Creating a bash script for applying Kubernetes configurations</h3>
<p>Creating a file <code>.kubernetes/templates/install.sh</code></p>
<pre><code class="language-bash">#!/bin/bash
set -e

# docker regcred for pull docker images
sudo microk8s kubectl delete secret docker-regcred || echo &#x27;not need delete secret docker-regcred&#x27;
sudo microk8s kubectl create secret docker-registry docker-regcred --docker-server=%DOCKER_SERVER% --docker-username=%DOCKER_USERNAME% --docker-password=%DOCKER_PASSWORD% --docker-email=docker-regcred

# namespace and common config
sudo microk8s kubectl apply -f .kubernetes/generated/node
sudo microk8s kubectl get secret docker-regcred -n default -o yaml || sed s/&quot;namespace: default&quot;/&quot;namespace: %NAMESPACE%&quot;/ || microk8s kubectl apply -n %NAMESPACE% -f - || echo &#x27;not need update docker-regcred&#x27;

# server
sudo microk8s kubectl apply -f .kubernetes/generated/server

# client
sudo microk8s kubectl apply -f .kubernetes/generated/client

</code></pre>
<h3 id="11-creating-a-cicd-configuration-for-deployment-in-kubernetes">11. Creating a CI/CD configuration for deployment in Kubernetes</h3>
<p>Some of the tasks will be the same as for the &quot;Docker Compose&quot; mode, so you can simply copy and modify the existing file <code>.github/workflows/docker-compose.workflows.yml</code>in <code>.github/workflows/kubernetes.yml</code> and replace the deployment task.</p>
<p><em>Generation of configurations and their application in Kubernetes</em></p>
<pre><code class="language-yaml"># ...
jobs:
  # ...
  deploy:
    environment: kubernetes
    needs: [build-and-push-migrations-image, build-and-push-server-image, build-and-push-nginx-image, build-and-push-e2e-tests-image]
    runs-on: [self-hosted]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          # We must fetch at least the immediate parents so that if this is
          # a pull request then we can checkout the head.
          fetch-depth: 2

      - name: Deploy
        env:
          DOCKER_SERVER: ${{ env.REGISTRY }}
          DOCKER_USERNAME: ${{ github.actor }}
          DOCKER_PASSWORD: ${{ secrets.GITHUB_TOKEN }}
          SERVER_APP_DATABASE_NAME: ${{ secrets.SERVER_APP_DATABASE_NAME }}
          SERVER_APP_DATABASE_PASSWORD: ${{ secrets.SERVER_APP_DATABASE_PASSWORD }}
          SERVER_APP_DATABASE_USERNAME: ${{ secrets.SERVER_APP_DATABASE_USERNAME }}
          SERVER_DOMAIN: ${{ secrets.SERVER_DOMAIN }}
          SERVER_POSTGRE_SQL_POSTGRESQL_DATABASE: ${{ secrets.SERVER_POSTGRE_SQL_POSTGRESQL_DATABASE }}
          SERVER_POSTGRE_SQL_POSTGRESQL_PASSWORD: ${{ secrets.SERVER_POSTGRE_SQL_POSTGRESQL_PASSWORD }}
          SERVER_POSTGRE_SQL_POSTGRESQL_USERNAME: ${{ secrets.SERVER_POSTGRE_SQL_POSTGRESQL_USERNAME }}
        run: |
          rm -rf ./.kubernetes/generated
          . .kubernetes/set-env.sh &amp;&amp; npx -y rucken copy-paste --find=templates --replace=generated --replace-plural=generated --path=./.kubernetes/templates --replace-envs=true
          chmod +x .kubernetes/generated/install.sh
          docker compose -f ./.kubernetes/generated/docker-compose-infra.yml --compatibility down || echo &#x27;docker-compose-infra not started&#x27;
          docker compose -f ./.kubernetes/generated/docker-compose-e2e-tests.yml --compatibility down || echo &#x27;docker-compose-e2e-tests not started&#x27;
          docker compose -f ./.kubernetes/generated/docker-compose-infra.yml --compatibility up -d
          .kubernetes/generated/install.sh &gt; /dev/null 2&gt;&amp;1 &amp;
          docker compose -f ./.kubernetes/generated/docker-compose-e2e-tests.yml --compatibility up
</code></pre>
<h3 id="12-adding-a-new-environment">12. Adding a new environment</h3>
<p>Go to the address <a href="https://github.com/nestjs-mod/nestjs-mod-fullstack/settings/environments/new">https://github.com/nestjs-mod/nestjs-mod-fullstack/settings/environments/new</a> and add the <code>kubernetes</code> environment.</p>
<h3 id="13-adding-new-environment-variables">13. Adding new environment variables</h3>
<p>Go to the parameters of the previously created environment and alternately add all the variables to the <code>Environment secrets</code> section, at this stage you can already generate protected values for some variables.</p>
<pre><code class="language-bash">SERVER_APP_DATABASE_NAME=app
SERVER_APP_DATABASE_PASSWORD=9UwcpRh12srXoPlTSN53ZOUc9ev9qNYg
SERVER_APP_DATABASE_USERNAME=app
SERVER_DOMAIN=fullstack.nestjs-mod.com
SERVER_POSTGRE_SQL_POSTGRESQL_DATABASE=postgres
SERVER_POSTGRE_SQL_POSTGRESQL_PASSWORD=DN7DHoMWd2D13YNH116cFWeJgfVAFO9e
SERVER_POSTGRE_SQL_POSTGRESQL_USERNAME=postgres
</code></pre>
<h3 id="14-we-connect-to-a-dedicated-server-and-delete-all-docker-containers">14. We connect to a dedicated server and delete all Docker containers</h3>
<pre><code class="language-bash">docker stop $(docker ps -a -q) || echo &#x27;docker containers not started&#x27;
docker rm $(docker ps --filter status=exited -q) || echo &#x27;docker containers not exists&#x27;
</code></pre>
<h3 id="15-we-commit-the-changes-and-wait-for-cicd-to-work-successfully-and-check-the-site-operation-with-our-hands">15. We commit the changes and wait for CI/CD to work successfully and check the site operation with our hands</h3>
<p>Текущий результат работы CI/CD: <a href="https://github.com/nestjs-mod/nestjs-mod-fullstack/actions/runs/10861775039">https://github.com/nestjs-mod/nestjs-mod-fullstack/actions/runs/10861775039</a>
Текущий сайт: <a href="http://194.226.49.162:30222/">http://194.226.49.162:30222/</a></p>
<h3 id="conclusion">Conclusion</h3>
<p>When there is a DevOps engineer in the team, he usually deals with the deployment of the application and this post is more for full stack developers who have to not only write code but also deploy it to production.</p>
<p>In a good way, at the first opportunity, you need to hire a DevOps specialist or take a team of DevOps engineers to outsource and so that they implement everything without using bash scripts, as well as infrastructure things need to be run not through Docker Compose, but directly on the machines themselves.</p>
<p>DevOps engineers should also install a normal version of Kubernetes and set up the release of Helm charts, since <a href="https://microk8s.io">https://microk8s.io</a> / this is more for developers.</p>
<p>Well, in general, the deployment scheme described above can work in a production environment, both in single node mode and in cluster mode.</p>
<h3 id="plans">Plans</h3>
<p>In the next post, I will add Ingress to organize access to the site by domain name and generate an SSL certificate...</p>
<h3 id="links">Links</h3>
<ul>
<li><a href="https://nestjs.com">https://nestjs.com</a> - the official website of the framework</li>
<li><a href="https://nestjs-mod.com">https://nestjs-mod.com</a> - the official website of additional utilities</li>
<li><a href="http://fullstack.nestjs-mod.com:30222">http://fullstack.nestjs-mod.com:30222</a> - website from the post</li>
<li><a href="https://github.com/nestjs-mod/nestjs-mod-fullstack">https://github.com/nestjs-mod/nestjs-mod-fullstack</a> - the project from the post</li>
<li><a href="https://github.com/nestjs-mod/nestjs-mod-fullstack/commit/4b1c3c7d6bcb0b3bac479d5f414bbefd49aa5e87">https://github.com/nestjs-mod/nestjs-mod-fullstack/commit/4b1c3c7d6bcb0b3bac479d5f414bbefd49aa5e87</a> - current changes</li>
</ul>
<p>#kubernetes #github #nestjsmod #fullstack</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/nestjs-mod/nestjs-mod.com/blob/master/docs/en-posts/fullstack/2024-09-13/en.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/en-posts/fullstack/2024-09-08/en"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">en</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/en-posts/fullstack/2024-09-15/en"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">en</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/en-posts/fullstack/2024-09-13/en#2024-09-13-installing-kubernetes-via-microk8s-and-configuring-the-deployment-of-nestjs-and-angular-applications">[2024-09-13] Installing Kubernetes via MicroK8s and configuring the deployment of NestJS and Angular applications</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/en-posts/fullstack/2024-09-13/en#1-installing-microk8s-on-a-dedicated-server">1. Installing MicroK8s on a dedicated server</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/en-posts/fullstack/2024-09-13/en#2-we-allow-access-to-the-host-machine-from-pods-kubernetes">2. We allow access to the host machine from Pods Kubernetes</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/en-posts/fullstack/2024-09-13/en#3-temporarily-share-the-kubernetes-dashboard-and-see-if-it-works-at-all">3. Temporarily share the Kubernetes dashboard and see if it works at all</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/en-posts/fullstack/2024-09-13/en#4-creating-a-script-to-create-additional-environment-variables">4. Creating a script to create additional environment variables</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/en-posts/fullstack/2024-09-13/en#5-configuration-templates">5. Configuration Templates</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/en-posts/fullstack/2024-09-13/en#6-creating-docker-compose-files-to-run-the-database-migrations-and-tests">6. Creating &quot;Docker Compose&quot; files to run the database, migrations and tests</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/en-posts/fullstack/2024-09-13/en#7-creating-kubernetes-files-for-configuring-the-stand">7. Creating Kubernetes files for configuring the stand</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/en-posts/fullstack/2024-09-13/en#8-creating-kubernetes-files-to-run-the-server-on-nestjs">8. Creating Kubernetes files to run the server on NestJS</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/en-posts/fullstack/2024-09-13/en#9-creating-kubernetes-files-to-run-nginx-with-a-built-in-frontend-on-angular">9. Creating Kubernetes files to run Nginx with a built-in frontend on Angular</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/en-posts/fullstack/2024-09-13/en#10-creating-a-bash-script-for-applying-kubernetes-configurations">10. Creating a bash script for applying Kubernetes configurations</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/en-posts/fullstack/2024-09-13/en#11-creating-a-cicd-configuration-for-deployment-in-kubernetes">11. Creating a CI/CD configuration for deployment in Kubernetes</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/en-posts/fullstack/2024-09-13/en#12-adding-a-new-environment">12. Adding a new environment</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/en-posts/fullstack/2024-09-13/en#13-adding-new-environment-variables">13. Adding new environment variables</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/en-posts/fullstack/2024-09-13/en#14-we-connect-to-a-dedicated-server-and-delete-all-docker-containers">14. We connect to a dedicated server and delete all Docker containers</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/en-posts/fullstack/2024-09-13/en#15-we-commit-the-changes-and-wait-for-cicd-to-work-successfully-and-check-the-site-operation-with-our-hands">15. We commit the changes and wait for CI/CD to work successfully and check the site operation with our hands</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/en-posts/fullstack/2024-09-13/en#conclusion">Conclusion</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/en-posts/fullstack/2024-09-13/en#plans">Plans</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/en-posts/fullstack/2024-09-13/en#links">Links</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/guides/introduction">Getting Started</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/drpg5rTmgG" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://t.me/nestjs_mod" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://dev.to/t/nestjsmod" target="_blank" rel="noopener noreferrer" class="footer__link-item">Posts on Dev.to<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://habr.com/ru/search/?q=[nestjsmod]" target="_blank" rel="noopener noreferrer" class="footer__link-item">Posts on Habr.com<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/nestjs-mod" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.npmjs.com/org/nestjs-mod" target="_blank" rel="noopener noreferrer" class="footer__link-item">NPM<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 NestJS-mod</div></div></div></footer></div>
</body>
</html>